# Asp.NetMVC_EmployeeForm

./: Program.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.json  package-lock.json  package.json
Controllers/: CommonController.cs  DesignationController.cs  DummyController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
DAL/: EmployeeDbContext.cs
Models/: DesignationModel.cs  EmployeeViewModel.cs  LogInModel.cs
Models/DBEntities/: Employee.cs
Properties/: launchSettings.json
Views/Designation/: Create.cshtml
Views/Dummy/: Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: LogIn.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
modules/: dbContext.cs
modules/EmployeeEntity/: Employee.cs  EmployeesSample.cs  LoginUser.cs  MasterData.cs  User.cs  UserMaster.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/js/Designation/: jsDesignation.js
wwwroot/js/Employee/: jsEmployee.js
wwwroot/js/Login/: jsLogin.js
